spring.jpa.show-sql=true

spring.datasource.name=cardb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:./H2/cardb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
